POSTGRES_HOST='localhost'
POSTGRES_PORT=5433
POSTGRES_USER='exchange'
POSTGRES_PASSWORD='123456'
POSTGRES_DB='peopleexchange'

JWT_SECRET='secret'
JWT_EXPIRATION_TIME='1d'

INFURA_API_KEY='2d6c9facd4f240a0aa91deef4bd3cc40'
INFURA_API_SECRET='28ee17a611d84e7fb79152c467e09ff3'

